/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ed.cardgames;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int cb=0x7f020000;
        public static final int cl10=0x7f020001;
        public static final int cl2=0x7f020002;
        public static final int cl3=0x7f020003;
        public static final int cl4=0x7f020004;
        public static final int cl5=0x7f020005;
        public static final int cl6=0x7f020006;
        public static final int cl7=0x7f020007;
        public static final int cl8=0x7f020008;
        public static final int cl9=0x7f020009;
        public static final int cla=0x7f02000a;
        public static final int clj=0x7f02000b;
        public static final int clk=0x7f02000c;
        public static final int clq=0x7f02000d;
        public static final int di10=0x7f02000e;
        public static final int di2=0x7f02000f;
        public static final int di3=0x7f020010;
        public static final int di4=0x7f020011;
        public static final int di5=0x7f020012;
        public static final int di6=0x7f020013;
        public static final int di7=0x7f020014;
        public static final int di8=0x7f020015;
        public static final int di9=0x7f020016;
        public static final int dia=0x7f020017;
        public static final int dij=0x7f020018;
        public static final int dik=0x7f020019;
        public static final int diq=0x7f02001a;
        public static final int he10=0x7f02001b;
        public static final int he2=0x7f02001c;
        public static final int he3=0x7f02001d;
        public static final int he4=0x7f02001e;
        public static final int he5=0x7f02001f;
        public static final int he6=0x7f020020;
        public static final int he7=0x7f020021;
        public static final int he8=0x7f020022;
        public static final int he9=0x7f020023;
        public static final int hea=0x7f020024;
        public static final int hej=0x7f020025;
        public static final int hek=0x7f020026;
        public static final int heq=0x7f020027;
        public static final int ic_launcher=0x7f020028;
        public static final int sp10=0x7f020029;
        public static final int sp2=0x7f02002a;
        public static final int sp3=0x7f02002b;
        public static final int sp4=0x7f02002c;
        public static final int sp5=0x7f02002d;
        public static final int sp6=0x7f02002e;
        public static final int sp7=0x7f02002f;
        public static final int sp8=0x7f020030;
        public static final int sp9=0x7f020031;
        public static final int spa=0x7f020032;
        public static final int spj=0x7f020033;
        public static final int spk=0x7f020034;
        public static final int spq=0x7f020035;
    }
    public static final class id {
        public static final int card0=0x7f070001;
        public static final int card1=0x7f070002;
        public static final int card10=0x7f07000b;
        public static final int card11=0x7f07000c;
        public static final int card2=0x7f070003;
        public static final int card3=0x7f070004;
        public static final int card4=0x7f070005;
        public static final int card5=0x7f070006;
        public static final int card6=0x7f070007;
        public static final int card7=0x7f070008;
        public static final int card8=0x7f070009;
        public static final int card9=0x7f07000a;
        public static final int cardboard=0x7f070000;
        public static final int menu0=0x7f07000f;
        public static final int menu1=0x7f070011;
        public static final int new_game=0x7f070010;
        public static final int score=0x7f07000d;
        public static final int three_cards=0x7f070013;
        public static final int two_cards=0x7f070012;
        public static final int value=0x7f07000e;
    }
    public static final class integer {
        public static final int compared_three_cards=0x7f040003;
        public static final int compared_two_cards=0x7f040002;
        public static final int default_compared_cards_number=0x7f040001;
        public static final int max_playing_cards=0x7f040000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class menu {
        public static final int menu=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int button_cancel=0x7f050010;
        public static final int button_ok=0x7f05000f;
        public static final int end_game=0x7f050011;
        /** res for menu 
         */
        public static final int menu=0x7f050003;
        public static final int message_2cards=0x7f05000d;
        public static final int message_3cards=0x7f05000e;
        public static final int message_game_over=0x7f05000b;
        public static final int message_new_game=0x7f050009;
        public static final int mode=0x7f050005;
        public static final int new_game=0x7f050004;
        public static final int score=0x7f050001;
        public static final int three_cards=0x7f050007;
        public static final int title_end_game=0x7f05000a;
        /** alert messages
         */
        public static final int title_new_game=0x7f050008;
        public static final int title_switch_card=0x7f05000c;
        public static final int two_cards=0x7f050006;
        public static final int value=0x7f050002;
    }
}
